# trucks

./: .gitignore  cosmosquery.sql  report.csv
Scripts/: download.sh  export-env.sh  truck.py
Settlement.WebApi/: Program.cs  Startup.cs
Settlement.WebApi/Events/: BaseEvent.cs  (+3 more)
fuelparser/: Program.cs  fuelparser.csproj  fuelreport.csv
parser/: App.config  ConversionOrchestrator.cs  ConvertedExcelFiles.cs  Deduction.cs  ExcelConverter.cs  ExcelWorkbook.cs  PantherClient.cs  PayrollHistHtmlParser.cs  Program.cs  Repository.cs  RevenueDetailParser.cs  RevenueDetails_(53357).csv  RevenueReport.cs  SettlementHistory.cs  SettlementHistoryParser.cs  SettlementHistoryWorkbook.cs  SettlementItem.cs  SheetColumnAttribute.cs  Spreadsheet.cs  appsettings.json  conversion.sh  nuget.config  parser.csproj  report.csv
parser.Tests/: RespositoryTest.cs  ToolsTest.cs  parser.Tests.csproj
parser/Excel/: ExcelWorkbook.cs  SettlementWorkbook.cs  SettlementWorkbookGenerator.cs  template.xlsx
parser/Model/: Configuration.cs  CreateSettlementOptions.cs  Credit.cs  Deduction.cs  DriverSettlement.cs  DriverSettlementFactory.cs  DriverSettlementGenerator.cs  FuelCharge.cs  RevenueReport.cs  SettlementHistory.cs  SettlementItem.cs  Tools.cs
parser/Parsers/: PayrollHistHtmlParser.cs  RevenueDetailParser.cs  SettlementHistoryParser.cs
parser/Services/: FuelChargeRepository.cs  PantherClient.cs  Repository.cs  SettlementOrchestor.cs  SettlementRepository.cs  SettlementService.cs
parser/Services/Conversion/: ConversionJob.cs  ConversionOrchestrator.cs  ConvertedExcelFiles.cs  ExcelConverter.cs
parser/Services/Excel/: ExcelWorkbook.cs  SettlementHistoryParser.cs  SettlementWorkbook.cs  SettlementWorkbookFactory.cs  SettlementWorkbookGenerator.cs
parser/Services/Excel/Conversion/: ConvertedExcelFiles.cs  ExcelConverter.cs  SettlementFile.cs
parser/Services/Panther/: PantherClient.cs  PayrollHistHtmlParser.cs
parser/Services/Repository/: FuelChargeRepository.cs  Repository.cs  SettlementRepository.cs  TruckRepository.cs
parser/sample/: converted.xlsx
(+6 files in other folders)
